{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://daily-grace.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}